{
    "display_name": "Button Images on Hover",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Thingon",
    "version": "1.0.3",
    "homePage": "https://github.com/AnthonyLNguyen/SillyTavern-ButtonImagesOnHover"
}
